[bdist_wheel]
universal = 1

[coverage:report]
fail_under = 80.0

[coverage:run]
data_file = coverage/coverage.data
branch = True
source = devprod

[coverage:annotate]
directory = coverage/textcov

[coverage:json]
output = coverage/coverage.json

[coverage:html]
directory = coverage/html

[coverage:xml]
output = coverage/coverage.xml

[tool:pytest]
addopts = -v --cov devprod --cov tests --cov-report=xml --cov-report=html --cov-report=term
