[tox]
envlist = testing

[testenv]
deps =
    -r requirements.txt
    flake8
    mypy
    pytest
    pytest-cov
install_command =
    pip install -U {packages}
recreate = False
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python3.7
envdir = {homedir}/.virtualenvs/devprod

[testenv:testing]
commands =
    flake8 --config tox.ini
    mypy devprod/ tests/
    pytest

[flake8]
exclude = .git,.tox,.eggs,__pycache__,docs,build,dist
ignore = E111,E121,W292,E123,E226,W503
max-line-length = 120
